* {
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

header {
    display: flex;
    min-width: 100vw;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    min-height: 13vh;
}

.icon {
    width: 80px;
}


.tagline {
    font-size: 24px;
    font-weight: 400;
}

.panel {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    Background-color: black;
    min-height: 20vh;
}

.buttonH {
    min-width: 170px;
    margin: 7px;
    border: solid 2px white;
    background-color: black;
    color: white;
    text-emphasis-color: white;
    border-radius: 3px;
    outline: none;
    font-size: 20px;
    padding: 15px 0;
}

.buttonH:hover {
    color: white;
    background-color: #00897b;
    border: 1px solid transparent;
    transition: 0.5s;
}

.about {
    padding: 90px 0;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.aboutTitle {
    text-align: center;
}

.aboutDescription {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 70px;
    width: 50%;

}

.aboutAss {
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: space-around;
}

.firstPlus img, .secondPlus img, .thirdPlus img {
    width: 80px;
    height: 80px;
}

.firstPlus > p, .secondPlus > p, .thirdPlus > p {
    max-width: 50%;
    text-align: center;
}

.firstPlus, .secondPlus, .thirdPlus {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    min-height: 28vh;
}

.response {
   background-color: #e4fdf9;
   padding: 130px 0 100px ;
   display: flex;
   flex-flow: column;
   align-items: center;
}

.titleResponce {
    margin-bottom: 35px;
}

.textResponce {
    text-align: center;
    margin-bottom: 85px;
    width: 50%;
}

.tellMes {
    display: flex;
}

.callOne {
    background-color: white;
    padding: 0 30px;
    margin: 0 40px;
    min-height: 370px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    border-radius: 5px;
}

.callOne:hover {
    background-color: #00897b;
    color: white;
    transition: 0.5s;
}

.callOne:hover svg path
{
    fill: #fff;
    transition: 0.5s
}

.inform {
    border: 2px solid black;
    padding: 20px;
    min-width: 200px;
    text-decoration: none;
    color: black;
}

.callOne:hover .inform {
    border: 2px solid white;
    color: white;
    transition: 0.5s
}

.titleDeeds {
    text-align: center;
    font-weight: 400;
    margin: 75px 0;
}

.goodDeeds {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 40px 0;
}

.doneDeeds {
    width: 80vw;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-bottom: 60px;
}

.doneDeeds.reversed
{
    flex-flow: row-reverse wrap;
}

.musorImage {
    width: 500px;
    display: block;
    border-radius: 20px;
    margin-right: 55px;
}

.messagesDeeds {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    margin-top: 30px;
}

.messagesDeeds > p {
    width: 50%;
}

.doneDeeds:nth-child(3) {
    flex-flow: row-reverse;
    justify-content: flex-end;
}

.doneDeeds:nth-child(2) .musorImage {
    margin-right: 0;
    margin-left: 55px;
}

.descriptionDeeds {
    width: 50%;
}

.textDeeds {
    margin-top: 40px;
}

.allDeeds {
    margin: 0 auto;
}

.nameApplication:hover {
    color: #00897b;
    font-weight: 700;
    font-size: 20px;
    transition: 0.6s;
}

footer {
    background-color: #212121;
    color:white;
    padding: 90px 0;
}

.descriptionFooter{
    margin: 0 auto;
    max-width: 45%;
    text-align: center;
}

.messagesFooter {
    margin-top: 20px;
}

.items {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    text-decoration: none;
    color: white;
}

.itemsImg {
    width: 75px;
}
